<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PreventDefault</title>
    <style>
      .box {
        width: 150px;
        height: 75px;
        border: 1px solid gray;
        border-radius: 25px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .--isChecked {
        background-color: #4b5ab4;
      }

      .checkBox {
        width: 25px;
        height: 25px;
        border: 1px solid #d2d2d2;
        border-radius: 100%;
        margin-left: 20px;
        transition: 0.3s ease background-color;
      }

      a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="https://www.naver.com" target="_blank">
      <div class="box">
        <p>네이버 방문하기</p>
        <div class="checkBox"></div>
      </div>
    </a>

    <script>
      let checkBox = document.querySelector(".checkBox");
      checkBox.addEventListener("click", (e) => {
        let classList = e.target.className;
        if (classList.indexOf("--isChecked") === -1) {
          e.target.classList.add("--isChecked");
        } else {
          e.target.classList.remove("--isChecked");
        }
      });
    </script>
  </body>
</html>
